name: fiddle-with-env

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2.2.1
        with:
          python-version: '3.8'
      - name: Set the value
        id: step_one
        run: |
            echo "action_state=yellow" >> $GITHUB_ENV
            echo "action_state=green" >> $GITHUB_ENV
      - name: Use the value
        id: step_two
        run: |
            echo "${{ env.action_state }}" # This will output 'green'
      - name: Set a system env var
        run: |
            echo 'JSON_RESPONSE<<EOF' >> $GITHUB_ENV
            curl https://httpbin.org/json >> $GITHUB_ENV
            echo 'EOF' >> $GITHUB_ENV
            echo $GITHUB_ENV
      - name: Append $HOME/test/ to $PATH
        run: |
            cd $HOME
            pwd
            mkdir test
            echo '$HOME/test' >> $GITHUB_PATH
            echo $GITHUB_PATH
            git clone https://github.com/parmed/tests
            cp -r tests/pmdtest/ .
            pip install numpy
            python -c "from pmdtest.utils import get_fn"
