name: File diffs

on:
  workflow_dispatch:

jobs:
  test:
    name: querying file diffs against origin/master
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: git diff
        run: |
            git diff origin/master HEAD

      - name: git diff
        run: |
            git diff --name-only origin/master HEAD
