name: Short circuiting via saving a variable
# Needs to be updated against
# https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-commands-for-github-actions#environment-files
on: [push, pull_request]

jobs:
  test:
    name: short circuit
    runs-on: ubuntu-latest
    steps:
      - name: Set var action_condition to true
        run: echo "::set-env name=action_condition::true"

      - name: Sleep for 10 seconds
        if: ${{ env.action_condition == 'true' }}
        run: |
            echo "it is TRUE"

      - name: Set var action_condition to false 
        run: echo "::set-env name=action_condition::false"

      - name: Sleep for 10 seconds
        if: ${{ env.action_condition == 'true' }}
        run: |
            echo "it is TRUE"
