name: Exploration

on:
  workflow_dispatch:
  pull_request:
  push:

jobs:
  test:
    name: event conditionals
    runs-on: ubuntu-latest
    steps:
      - name: Printing env
        run: |
            if [[ "$GITHUB_EVENT_NAME" == "push" ]]; then
              echo "caught"
            fi
