name: Exploration

on:
  workflow_dispatch:

jobs:
  test:
    name: exploring things 
    runs-on: ubuntu-latest
    steps:
      - name: Dude, where's my dir?
        run: |
            echo "pwd is"
            pwd
            echo "stuff here is "
            ls
            echo "\$HOME is " at $HOME
            echo "up one dir is"
            ls ..
